<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <!-- Пример за имплементация на дисплея 
        <style>
            .wrapper{
                width:100px;
                border: solid 1px red;
            }
            .test_display{
                border: solid 1px green;
                white-space: nowrap;
            }
        </style>
        
        <div class="wrapper">
            <span class="test_display">321 321 321 321 321 321</span>
        </div>
        
        <div class="wrapper">
            <span class="test_display">321 321 321 321</span>
        </div>
        
        <div class="wrapper">
            <span class="test_display">321 321 321</span>
        </div>
        
        <div class="wrapper" id="test_wrapper">
            <span class="test_display" id="test_display_demo">321 321 321 321 321 32</span>
        </div>
        -->
        <!-- Пример за имплементация на дисплея -->

        <div id="delaHrus">Calc de la Hrus &copy;</div>
            <div id="displayHolder">
                <div id="display"></div>
            </div> 
        <div class="row">
            <button type="button" id="log" class="disabled btn btn-info">log</button><button type="button" id="sine" class="disabled btn btn-info">sin</button><button type="button" id="cosine" class="disabled btn btn-info">cos</button><button type="button" id="tangent" class="disabled btn btn-info">tan</button><button type="button" id="root" class="disabled btn btn-info">√</button>
        </div>
        <div class="row">
            <button type="button" id="b7" data-num="7" class="disabled numbtn btn btn-primary">7</button>
            <button type="button" id="b8" data-num="8" class="disabled numbtn btn btn-primary">8</button>
            <button type="button" id="b9" data-num="9" class="disabled numbtn btn btn-primary">9</button>
            <button type="button" id="plus" data-num="+" class="disabled symbtn btn btn-info">+</button>
            <button type="button" id="onoff" class="btn btn-warning">ON</button>
        </div>
        <div class="row">
            <button type="button" id="b4" data-num="4" class="disabled numbtn btn btn-primary">4</button>
            <button type="button" id="b5" data-num="5" class="disabled numbtn btn btn-primary">5</button>
            <button type="button" id="b6" data-num="6" class="disabled numbtn btn btn-primary">6</button>
            <button type="button" id="minus" data-num="-" class="disabled symbtn btn btn-info">-</button>
            <button type="button" id="clean" class="disabled btn btn-warning">C</button>
        </div>
        <div class="row">
            <button type="button" id="b1" data-num="1" class="disabled numbtn btn btn-primary">1</button>
            <button type="button" id="b2" data-num="2" class="disabled numbtn btn btn-primary">2</button>
            <button type="button" id="b3" data-num="3" class="disabled numbtn btn btn-primary">3</button>
            <button type="button" id="multi" data-num="*" class="disabled symbtn btn btn-info">*</button>
            <button type="button" id="back" class="disabled btn btn-warning">←</button> 
        </div>
        <div class="row">
            <button type="button" id="b0" data-num="0" class="disabled numbtn btn btn-primary">0</button>
            <button type="button" id="dot" data-num="." class="disabled btn btn-info">.</button>
            <button type="button" id="share" data-num="/" class="disabled symbtn btn btn-info">/</button>
            <button type="button" id="equal" class="disabled btn btn-danger">=</button>
        </div>

        <script src="js/elka.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
